# simple-moving-average-trader

./: .gitignore  CONTRIBUTING  LICENSE  README.md  README.me  pom.xml  trader.yaml
src/main/java/: Broker.java  CandleUtil.java  CandleWatcher.java  CoinbaseClient.java  Main.java
src/main/java/CoinbaseObjects/: Account.java  Candle.java  Candles.java  CandlesDeserializer.java  Order.java  OrderBook.java  OrderBookDeserializer.java  OrderBookDetails.java  OrderRequest.java  Product.java
src/main/java/conf/: BrokerConfiguration.java  ClientConfiguration.java  TraderConfiguration.java  WatcherConfiguration.java
src/main/resources/: log4j2.properties
src/test/java/: BrokerTest.java  CoinbaseClientTest.java
